<html>
<head>
    <style>body {
        color: white;
        text-align: center;
        background-color: [[=color]];
        font-family: serif
    }

    h1 {
        font-size: 6em;
        margin: 16vh 0 8vh 0
    }

    h2 {
        font-size: 2em;
        margin: 8vh 0
    }

    a {
        color: white;
        text-decoration: none;
        font-weight: bold;
        padding: 10px 10px;
        border-radius: 10px;
        border: 2px solid #fff;
        transition: all .5s ease
    }

    a:hover {
        background: rgba(0, 0, 0, 0.1);
        padding: 10px 30px
    }</style>
</head>
<body>
<h1>[[=code]]</h1>
<h2>[[=message]]</h2>
[[if button_text:]]<a href="[[=href]]">[[=button_text]]</a>
[[pass]]
[[if traceback:]]
<pre style="padding: 20px; margin-top: 20px; text-align: left; background: black">[[=traceback]]</pre>
[[pass]]
</body>
</html>
